<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="UserLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="xqK-pj-Abg">
                                <rect key="frame" x="60" y="294" width="294" height="102"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gob-85-leN">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIn-sj-AWw">
                                        <rect key="frame" x="0.0" y="68" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="passwordFillingStarted:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="bwV-1F-C3i"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWI-T1-SMn">
                                <rect key="frame" x="176" y="425" width="82" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="snN-vZ-KZN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log in"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log in"/>
                                <connections>
                                    <action selector="LoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdL-BF-jwY"/>
                                    <segue destination="0Dk-V1-tZM" kind="presentation" modalPresentationStyle="fullScreen" id="13J-cH-KpL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="hJe-IL-Qca">
                                <rect key="frame" x="16" y="508" width="382" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpG-ZK-fva">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot username?"/>
                                        <connections>
                                            <action selector="usernameHelpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qra-gN-QYY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWA-mQ-4AS">
                                        <rect key="frame" x="226.5" y="0.0" width="155.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                        <connections>
                                            <action selector="passwordHelpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGQ-oy-6XT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.74538569340000005" green="0.86078917980000003" blue="0.84277765339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xqK-pj-Abg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="4FP-bM-4BY"/>
                            <constraint firstItem="xqK-pj-Abg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="5Gw-Om-ZJ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xqK-pj-Abg" secondAttribute="trailing" constant="60" id="5mm-gw-AjE"/>
                            <constraint firstItem="TWI-T1-SMn" firstAttribute="top" secondItem="xqK-pj-Abg" secondAttribute="bottom" constant="29" id="Bm3-gu-5QJ"/>
                            <constraint firstItem="hJe-IL-Qca" firstAttribute="top" secondItem="TWI-T1-SMn" secondAttribute="bottom" constant="52" id="EK1-aS-8MQ"/>
                            <constraint firstItem="hJe-IL-Qca" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="lXH-5h-e8L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hJe-IL-Qca" secondAttribute="trailing" constant="16" id="sAy-rI-iZB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TWI-T1-SMn" secondAttribute="trailing" constant="156" id="sV4-MO-6eh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="lIn-sj-AWw" id="G0x-ca-JYa"/>
                        <outlet property="usernameTF" destination="gob-85-leN" id="W59-Mo-97w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="n1R-rF-hpL">
            <objects>
                <viewController id="0Dk-V1-tZM" userLabel="WelcomeViewController" customClass="WelcomeViewController" customModule="UserLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYf-Ko-H67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msy-mK-lys">
                                <rect key="frame" x="186.5" y="181" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhD-x6-xXm">
                                <rect key="frame" x="164" y="777" width="86" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="eDE-Gu-xn7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log out"/>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="0Dk-V1-tZM" eventType="touchUpInside" id="vcN-pV-P1h"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="2Id-ZL-YiI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ESt-26-BFc"/>
                        <color key="backgroundColor" red="0.60261769529999998" green="0.86078917980000003" blue="0.86024052009999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Msy-mK-lys" firstAttribute="top" secondItem="ESt-26-BFc" secondAttribute="top" constant="137" id="8Nd-An-hZs"/>
                            <constraint firstItem="QhD-x6-xXm" firstAttribute="centerX" secondItem="ESt-26-BFc" secondAttribute="centerX" id="f9B-8R-94n"/>
                            <constraint firstItem="ESt-26-BFc" firstAttribute="bottom" secondItem="QhD-x6-xXm" secondAttribute="bottom" constant="54" id="fUK-zO-o64"/>
                            <constraint firstItem="Msy-mK-lys" firstAttribute="centerX" secondItem="ESt-26-BFc" secondAttribute="centerX" id="st8-Jk-p5d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="Msy-mK-lys" id="RKn-4Y-Px5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrc-rq-eyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
